.falling-text-container {
  font-family: "Poppins";
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
  text-align: center;
  padding-top: 2em;
}

.falling-text-target {
  display: inline-block;
}

.word {
  display: inline-block;
  margin: 4px 4px;
  user-select: none;
}

.highlighted {
  width: 170px;
  height: 64px;
  color: white;
  background: #3A86FE;
  text-align: center;
  display:inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.falling-text-canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
@media screen and (max-width:768px) {
  .highlighted{
    width: 140px;
    height: 38px;
    font-size: 20px;
  }
}